<!doctype html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/includes/includes.js"></script>
    <style id="includeStyle"></style>
</head>

<body>

    <!-- START NAV -->
    <div id="includeNavbar"></div>
    <!-- END NAV -->

    <!-- Members Pictures and Position -->
    <div id="members"></div>
    <!-- END Members Pictures and Position -->

    <script src="members.js"></script>
    <script>
        document.getElementById('members').innerHTML=generate_all_teams(by_team);
        //make_collapsible(document.getElementsByClassName("bio-collapsible"))
        // ^^ option to make bios that are too long collapsible (click overly long bios to expand). Is somewhat clunky at the moment.
    </script>

</body>

<!-- START FOOTER-->
<footer>
    <div id="includeFooter"></div>
</footer>
<!-- END FOOTER -->

</html>